/*!*****************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[1].use[2]!./src/content/PButton/index.scss ***!
  \*****************************************************************************************************************************************************/
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
button.PButton {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--Foreground-Primary-default, #fafafa);
  /* text-sm/medium */
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px; /* 142.857% */
  box-sizing: border-box;
  cursor: pointer;
  width: fit-content;
  white-space: nowrap;
}
button.PButton .btnText {
  text-align: center;
  color: var(--Foreground-Primary-default, #fafafa);
  /* text-sm/medium */
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px; /* 142.857% */
}
button.PButton.disabled {
  cursor: not-allowed;
}
button.PButton.primary, button.PButton.secondary {
  border-radius: var(--Radius-radius-xs, 4px);
  width: fit-content;
}
button.PButton.primary.m, button.PButton.secondary.m {
  padding: var(--spacing-11, 11px) var(--spacing-16, 16px);
}
button.PButton.primary.s, button.PButton.secondary.s {
  padding: var(--spacing-7, 7px) var(--spacing-16, 16px);
}
button.PButton.primary {
  background: var(--Background-Primary-default, #18181b);
  color: var(--text-tokens-text-inverse, #fff);
}
button.PButton.primary:not(.disabled):hover {
  color: var(--text-tokens-text-hover, #c6c6c6);
}
button.PButton.primary.disabled {
  color: var(--text-button-disabled, #a8a8a8);
  background: var(--button-tokens-button-disabled, #e0e0e0);
}
button.PButton.secondary {
  border: 1px solid var(--button-tokens-button-primary, #161616);
  color: var(--button-tokens-button-primary, #161616);
}
button.PButton.secondary:not(.disabled):hover {
  color: var(--text-tokens-text-secondary, #525252);
}
button.PButton.secondary.disabled {
  color: var(--text-button-disabled, #a8a8a8);
  border: 1px solid var(--button-tokens-button-disabled, #e0e0e0);
}
button.PButton.text, button.PButton.text2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 4px;
  color: var(--text-tokens-text-primary, #161616);
  height: 38px;
}
button.PButton.text.text2, button.PButton.text2.text2 {
  height: auto;
}
button.PButton.text .iconfont, button.PButton.text2 .iconfont {
  font-size: 16px;
  color: var(--icon-tokens-icon-primary);
}
button.PButton.text:not(.disabled):hover, button.PButton.text2:not(.disabled):hover {
  color: var(--text-tokens-text-secondary, #525252);
}
button.PButton.text:not(.disabled):hover .iconfont, button.PButton.text2:not(.disabled):hover .iconfont {
  color: var(--icon-tokens-icon-secondary);
}
button.PButton.text.disabled, button.PButton.text2.disabled {
  color: var(--text-tokens-text-disabled, #c6c6c6);
}
button.PButton.text.disabled .iconfont, button.PButton.text2.disabled .iconfont {
  color: var(--icon-tokens-icon-disabled);
}
button.PButton.icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
button.PButton.icon .iconfont {
  font-size: 16px;
  color: var(--icon-tokens-icon-primary, #161616);
}
button.PButton.icon:not(.disabled):hover .iconfont {
  color: var(--button-tokens-button-primary-hover);
}
button.PButton.icon.disabled .iconfont {
  color: var(--text-button-disabled);
}
button.PButton .spinnerWrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
button.PButton .spinnerWrapper .loading-spinner {
  width: var(--spacing-16, 16px);
  height: var(--spacing-16, 16px);
  border-radius: 50%;
  border: 2px solid var(--layer-tokens-layer-primary, #fff);
  border-top: 2px solid var(--icon-tokens-icon-primary, #161616);
  animation: spin 1s linear infinite;
}

.dark button.PButton.primary,
.black button.PButton.primary {
  background: #fff;
}
.dark button.PButton.primary.disabled,
.black button.PButton.primary.disabled {
  color: var(--text-tokens-text-hover);
  background: var(--button-tokens-button-primary);
}
.dark button.PButton.secondary,
.black button.PButton.secondary {
  border: 1px solid #fff !important;
  color: #fff !important;
}
.dark button.PButton.secondary.disabled,
.black button.PButton.secondary.disabled {
  color: var(--text-button-disabled);
  border: 1px solid var(--button-tokens-button-disabled);
}
/*!****************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/assets/css/reset.css ***!
  \****************************************************************************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

p,
body,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
ol,
dl,
dt,
dd,
hr,
input,
textarea {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  font-size: inherit;
  font-weight: normal;
  font-family: inherit;
  color: inherit;
  line-height: normal;
}


table {
  border-collapse: collapse;
}


.fl {
  float: left;
}


.fr {
  float: right;
}


.clearfix::after {
  content: '';
  display: block;
  clear: both;
}


img {
  vertical-align: middle;
}


input,
textarea {
  outline: none;
  border: 0;
}

em,
i {
  font-style: normal;
}

strong,
b {
  font-weight: normal;
}


a {
  text-decoration: none;
}


ul,
ol {
  list-style: none;
}
button {
  background: none;
  border: none;
}
button:hover {
  cursor: pointer;
}
body {
  /* font-size: 12px;
  line-height: 1;
  font-family: 'Microsoft YaHei'; */
  box-sizing: border-box;
}

textarea {
  resize: none;
}

del {
  text-decoration: none;
}

/*!*****************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/assets/css/global.css ***!
  \*****************************************************************************/
html,
body {
  height: 100%;
}
#app-container,
.appPage {
  height: 100%;
}


.w {
  width: 1200px;
  margin: 0 auto;
}

:root {
  --bg-default: #fff;
  --bg-60: rgba(255, 255, 255, 0.6);
  --bg-90: rgba(255, 255, 255, 0.9);
  --White-Linear: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.3) 0.2%,
    rgba(255, 255, 255, 0) 100%
  );
  --Badge: rgba(10, 18, 20, 0.05);
  --Line: #dfe0e0;
  --Text-headline: #0a1214;
  --Text-body: #515758;
  --Text-hint: #7b7f80;
  --Icon-active: #6c7172;
  --Icon-default: #a7aaaa;
  --Button-active: #252c2e;
  --Button-default: #515758;
  --Warning: #f42d2d;
  --Info: #0bb4fe;
  --Linear: linear-gradient(269deg, #70ffba 0.52%, #78deff 100.71%);

  /* --spacing-4: 4px;
  --spacing-8: 8px;
  --spacing-12: 12px;
  --spacing-24: 24px;
  --spacing-32: 32px;
  --spacing-40: 40px;
  --spacing-48: 48px;

  --pHeaderHeight: 105px; */
}
#app-container {
  /* --spacing-2: 0.0138rem;
  --spacing-7: 0.0486rem;

  --spacing-4: 0.0272rem;
  --spacing-6: 0.034rem;
  --spacing-8: 0.0544rem;
  --spacing-10: 0.068rem;
  --spacing-11: 0.0764rem;
  --spacing-12: 0.0816rem;
  --spacing-14: 0.0952rem;
  --spacing-16: 0.1088rem;
  --spacing-18: 0.1224rem;
  --spacing-20: 0.1361rem;
  --spacing-22: 0.1497rem;
  --spacing-23: 0.1597rem;
  --spacing-24: 0.1633rem;
  --spacing-28: 0.1905rem;
  --spacing-30: 0.2041rem;
  --spacing-32: 0.2177rem;
  --spacing-34: 0.2361rem;
  --spacing-36: 0.2449rem;
  --spacing-40: 0.2721rem;
  --spacing-42: 0.2857rem;
  --spacing-48: 0.3265rem;
  --spacing-52: 0.3611rem;
  --spacing-60: 0.4082rem;
  --spacing-64: 0.4354rem;
  --spacing-68: 0.4722rem;
  --spacing-80: 0.5442rem;
  --spacing-100: 0.6803rem;
  --pHeaderHeight: 0.7143rem;
  --pageCenter-width: 7.0204rem; */

  --spacing-2: 2px;
  --spacing-7: 7px;

  --spacing-4: 4px;
  --spacing-6: 6px;
  --spacing-8: 8px;
  --spacing-10: 10px;
  --spacing-11: 11px;
  --spacing-12: 12px;
  --spacing-14: 14px;
  --spacing-16: 16px;
  --spacing-18: 18px;
  --spacing-20: 20px;
  --spacing-22: 22px;
  --spacing-23: 23px;
  --spacing-24: 24px;
  --spacing-28: 28px;
  --spacing-30: 30px;
  --spacing-32: 32px;

  --spacing-36: 36px;
  --spacing-40: 40px;
  --spacing-42: 42px;
  --spacing-48: 48px;
  --spacing-52: 52px;
  --spacing-60: 60px;
  --spacing-64: 64px;
  --spacing-68: 68px;
  --spacing-80: 80px;
  --spacing-100: 100px;
  --pHeaderHeight: 105px;

  --pageCenter-width: 1032px;
}

@media (max-width: 1470px) {
  #app-container {
    --spacing-2: 2px;
    --spacing-7: 7px;

    --spacing-4: 4px;
    --spacing-6: 6px;
    --spacing-8: 8px;
    --spacing-10: 10px;
    --spacing-11: 11px;
    --spacing-12: 12px;
    --spacing-14: 14px;
    --spacing-16: 16px;
    --spacing-18: 18px;
    --spacing-20: 20px;
    --spacing-22: 22px;
    --spacing-23: 23px;
    --spacing-24: 24px;
    --spacing-28: 28px;
    --spacing-30: 30px;
    --spacing-32: 32px;

    --spacing-36: 36px;
    --spacing-40: 40px;
    --spacing-42: 42px;
    --spacing-48: 48px;
    --spacing-52: 52px;
    --spacing-60: 60px;
    --spacing-64: 64px;
    --spacing-68: 68px;
    --spacing-80: 80px;
    --spacing-100: 100px;
    --pHeaderHeight: 105px;

    --pageCenter-width: 1032px;
  }
}

.pageLayer.requireUpgrade {
  pointer-events: none;
}
#pado-extension-content {
  --spacing-2: 2px;
  --spacing-7: 7px;

  --spacing-4: 4px;
  --spacing-6: 6px;
  --spacing-8: 8px;
  --spacing-10: 10px;
  --spacing-11: 11px;
  --spacing-12: 12px;
  --spacing-14: 14px;
  --spacing-16: 16px;
  --spacing-18: 18px;
  --spacing-20: 20px;
  --spacing-22: 22px;
  --spacing-24: 24px;
  --spacing-28: 28px;
  --spacing-30: 30px;
  --spacing-32: 32px;
  --spacing-34: 34px;
  --spacing-36: 36px;
  --spacing-40: 40px;
  --spacing-42: 42px;
  --spacing-48: 48px;
  --spacing-60: 60px;
  --spacing-64: 64px;
  --spacing-68: 68px;
  --spacing-80: 80px;
  --spacing-100: 100px;
  --pHeaderHeight: 105px;

  --pageCenter-width: 1032px;
}

/*!********************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/assets/newCss/global.css ***!
  \********************************************************************************/
.rise {
  color: var(--functional-color-green-green-50);
}
.fall {
  color: var(--functional-color-red-red-50);
}
:root {
  --brand-primary-color-bp-10: #e8ffff;
  --brand-primary-color-bp-100: #051619;
  --brand-primary-color-bp-20: #ccf4fc;
  --brand-primary-color-bp-30: #a0f7ff;
  --brand-primary-color-bp-40: #7bf0ff;
  --brand-primary-color-bp-50: #00c7f2;
  --brand-primary-color-bp-60: #20acd2;
  --brand-primary-color-bp-70: #1181a6;
  --brand-primary-color-bp-80: #065979;
  --brand-primary-color-bp-90: #00344d;
  --brand-primary-color-bp-95: #1a2e32;
  --brand-secondary-color-bs-10: #e8fff0;
  --brand-secondary-color-bs-100: #071911;
  --brand-secondary-color-bs-15: #e8fff0;
  --brand-secondary-color-bs-20: #c7ffdd;
  --brand-secondary-color-bs-30: #a6ffcd;
  --brand-secondary-color-bs-40: #85ffbe;
  --brand-secondary-color-bs-50: #43ffa8;
  --brand-secondary-color-bs-60: #29d289;
  --brand-secondary-color-bs-70: #16a66c;
  --brand-secondary-color-bs-80: #087950;
  --brand-secondary-color-bs-90: #004d33;
  --brand-secondary-color-bs-95: #233f32;
  --functional-color-green-green-10: #defbe6;
  --functional-color-green-green-30: #6fdc8c;
  --functional-color-green-green-50: #24a148;
  --functional-color-green-green-70: #0e6027;
  --functional-color-green-green-90: #022d0d;
  --functional-color-orange-orange-10: #fff2e8;
  --functional-color-orange-orange-30: #ffb784;
  --functional-color-orange-orange-50: #eb6200;
  --functional-color-orange-orange-70: #8a3800;
  --functional-color-orange-orange-90: #3e1a00;
  --functional-color-red-red-10: #fff1f1;
  --functional-color-red-red-30: #ffb3b8;
  --functional-color-red-red-50: #fa4d56;
  --functional-color-red-red-70: #a2191f;
  --functional-color-red-red-90: #520408;
  --neutral-color-black: #000000;
  --neutral-color-black-blur: #00000099;
  --neutral-color-black-blur: #00000099;
  --neutral-color-gray-05: #f9f9f9;
  --neutral-color-gray-10: #f4f4f4;
  --neutral-color-gray-15: #ececec;
  --neutral-color-gray-100: #161616;
  --neutral-color-gray-20: #e0e0e0;
  --neutral-color-gray-30: #c6c6c6;
  --neutral-color-gray-40: #a8a8a8;
  --neutral-color-gray-50: #8d8d8d;
  --neutral-color-gray-60: #6f6f6f;
  --neutral-color-gray-65: #5a5a5a;
  --neutral-color-gray-70: #525252;
  --neutral-color-gray-80: #393939;
  --neutral-color-gray-85: #313131;
  --neutral-color-gray-90: #262626;
  --neutral-color-gray-95: #1d1d1d;
  --neutral-color-white: #ffffff;
  --neutral-color-white-blur: #ffffff99;
  --neutral-color-white-blur: #ffffff99;
  --base-color-blue-blue-10: #e5f6ff;
  --base-color-blue-blue-30: #82cfff;
  --base-color-blue-blue-50: #1192e8;
  --base-color-blue-blue-70: #00539a;
  --base-color-blue-blue-90: #012749;
  --base-color-cool-gray-cool-gray-10: #e1e8f3;
  --base-color-cool-gray-cool-gray-30: #b5bfcc;
  --base-color-cool-gray-cool-gray-50: #7b889b;
  --base-color-cool-gray-cool-gray-70: #4c5763;
  --base-color-cool-gray-cool-gray-90: #252f39;
  --base-color-purple-purple-10: #f6f2ff;
  --base-color-purple-purple-30: #d4bbff;
  --base-color-purple-purple-50: #8a3ffc;
  --base-color-purple-purple-70: #491d8b;
  --base-color-purple-purple-90: #31135e;
  --base-color-teal-teal-10: #d9fbfb;
  --base-color-teal-teal-30: #9ef0f0;
  --base-color-teal-teal-50: #08bdba;
  --base-color-teal-teal-70: #007d79;
  --base-color-teal-teal-90: #004144;
  --base-color-yellow-yellow-10: #fff1cc;
  --base-color-yellow-yellow-30: #ffdb80;
  --base-color-yellow-yellow-50: #ffb700;
  --base-color-yellow-yellow-70: #b38000;
  --base-color-yellow-yellow-90: #4c3700;
  --Radius-radius-xxs: 2px;
  --Radius-radius-xs: 4px;
  --Radius-radius-m: 8px;
  --Radius-radius-l: 16px;
  --Radius-radius-xl: 100px;
  --spacing-4px: 4px;
  --spacing-8px: 8px;
  --spacing-11px: 11px;
  --spacing-12px: 12px;
  --spacing-16px: 16px;
  --spacing-20px: 20px;
  --spacing-24px: 24px;
  --spacing-32px: 32px;
  --spacing-40px: 40px;
  --spacing-48px: 48px;

  --text-tokens-text-hover: var(--neutral-color-gray-30);
  --text-button-disabled: var(--neutral-color-gray-40);
  --dark-text-text-tertiary: var(--neutral-color-gray-50);
  --text-button-disabled: var(--neutral-color-gray-40);

  --pageContent-maxWidth: 1500px;
  --pageContent-width: var(--pageContent-maxWidth);
  --sidebar-width: 240px;
  --dataSourceCard-width: 363px;
}
@media (max-width: 1819px) {
  :root {
    --pageContent-width: 1120px;
  }
}
@media (max-width: 1439px) {
  :root {
    /* --pageContent-width: 736px; */
    /* --pageContent-width: 7.1875rem; */
    --pageContent-width: calc(100vw - var(--sidebar-width) - 24px * 2);
    /* --pageContent-maxWidth: 1399px; */
  }
}

@media (max-width: 1366px) {
  :root {
    /* --pageContent-width: 1109px; */
    --sidebar-width: 224px;
  }
}
.light,
.white,
#pado-extension-content,
.light #pado-extension-content,
.white #pado-extension-content {
  --background-tokens-background: var(--neutral-color-gray-05);
  --background-tokens-background-brand: var(--brand-primary-color-bp-50);
  --background-tokens-background-hover: var(--neutral-color-gray-10);
  --background-tokens-background-inverse: var(--neutral-color-gray-90);
  --background-tokens-background-inverse-hover: var(--neutral-color-gray-85);
  --background-tokens-background-navi: var(--neutral-color-white);
  --background-tokens-background-navi-selected: var(
    --brand-primary-color-bp-10
  );
  --background-tokens-background-selected: var(--neutral-color-gray-20);
  --border-tokens-border-chart: var(--neutral-color-gray-10);
  --border-tokens-border-disabled: var(--neutral-color-gray-30);
  --border-tokens-border-inverse: var(--neutral-color-gray-100);
  --border-tokens-border-primary: var(--neutral-color-gray-20);
  --border-tokens-border-bp: var(--brand-primary-color-bp-50);
  --border-tokens-border-primary-selected-gray: var(--neutral-color-gray-30);
  --button-tokens-button-disabled: var(--neutral-color-gray-20);
  --button-tokens-button-primary: var(--neutral-color-gray-100);
  --button-tokens-button-primary-active: var(--neutral-color-gray-60);
  --button-tokens-button-primary-hover: var(--neutral-color-gray-70);

  --button-tokens-button-text-button: var(--neutral-color-gray-100);
  --button-tokens-button-bp-hover: var(--brand-primary-color-bp-60);
  --button-tokens-button-bp: var(--neutral-color-gray-100);

  --icon-tokens-icon-disabled: var(--neutral-color-gray-30);
  --icon-tokens-icon-interactive: var(--brand-primary-color-bp-50);

  --icon-tokens-icon-inverse: var(--neutral-color-white);
  --icon-tokens-icon-primary: var(--neutral-color-gray-100);
  --icon-tokens-icon-secondary: var(--neutral-color-gray-70);
  --icon-tokens-icon-tertiary: var(--neutral-color-gray-60);
  --icon-tokens-icon-fill: var(--brand-primary-color-bp-50);
  --icon-tokens-icon-error: var(--functional-color-red-red-50);
  --layer-tokens-layer-02: var(--neutral-color-gray-20);
  --layer-tokens-layer-03: var(--neutral-color-gray-100);
  --layer-tokens-layer-04: var(--neutral-color-white);
  --layer-tokens-layer-05: var(--neutral-color-gray-100);
  --layer-tokens-layer-6: var(--neutral-color-gray-10);
  --layer-tokens-layer-bp: var(--brand-primary-color-bp-50);
  --layer-tokens-layer-bp-light: var(--brand-primary-color-bp-10);
  --layer-tokens-layer-blue: var(--base-color-blue-blue-50);
  --layer-tokens-layer-blue-background: var(--base-color-blue-blue-10);
  --layer-tokens-layer-blur: var(--neutral-color-white-blur);
  --layer-tokens-layer-cool-gray: var(--base-color-cool-gray-cool-gray-50);
  --layer-tokens-layer-cool-gray-background: var(
    --base-color-cool-gray-cool-gray-10
  );
  --layer-tokens-layer-error: var(--functional-color-red-red-50);
  --layer-tokens-layer-fill: var(--brand-primary-color-bp-50);
  --layer-tokens-layer-green: var(--functional-color-green-green-50);
  --layer-tokens-layer-green-background: var(--functional-color-green-green-10);

  --layer-tokens-layer-on-primary: var(--neutral-color-gray-05);
  --layer-tokens-layer-on-primary-selected: var(--neutral-color-gray-15);
  --layer-tokens-layer-primary: var(--neutral-color-white);
  --layer-tokens-layer-primary-hover: var(--neutral-color-gray-10);
  --layer-tokens-layer-primary-selected: var(--neutral-color-gray-20);
  --layer-tokens-layer-purple: var(--base-color-purple-purple-50);
  --layer-tokens-layer-purple-background: var(--base-color-purple-purple-10);
  --layer-tokens-layer-secondary: var(--neutral-color-gray-30);
  --layer-tokens-layer-secondary-hover: var(--neutral-color-gray-40);
  --layer-tokens-layer-secondary-selected: var(--neutral-color-gray-50);
  --layer-tokens-layer-teal: var(--base-color-teal-teal-50);
  --layer-tokens-layer-teal-background: var(--base-color-teal-teal-10);
  --layer-tokens-layer-yellow: var(--base-color-yellow-yellow-50);
  --layer-tokens-layer-yellow-background: var(--base-color-yellow-yellow-10);

  --layer-tokens-layer-orange: var(--functional-color-orange-orange-50);
  --layer-tokens-layer-orange-background: var(
    --functional-color-orange-orange-10
  );
  --layer-tokens-layer-red: var(--functional-color-red-red-50);
  --layer-tokens-layer-red-background: var(--functional-color-red-red-10);
  --tag-tokens-tag-blue: var(--base-color-blue-blue-30);
  --tag-tokens-tag-blue-text: var(--base-color-blue-blue-90);
  --tag-tokens-tag-brand: var(--brand-primary-color-bp-20);
  --tag-tokens-tag-brand-text: var(--brand-primary-color-bp-90);
  --tag-tokens-tag-purple: var(--base-color-purple-purple-10);
  --tag-tokens-tag-purple-text: var(--base-color-purple-purple-90);
  --tag-tokens-tag-yellow: var(--base-color-yellow-yellow-10);
  --tag-tokens-tag-yellow-text: var(--base-color-yellow-yellow-90);
  --tag-tokens-tag-teal: var(--base-color-teal-teal-10);
  --tag-tokens-tag-teal-text: var(--base-color-teal-teal-90);
  --tag-tokens-tag-cool-gray-text: var(--base-color-cool-gray-cool-gray-90);
  --text-tokens-text-bp: var(--brand-primary-color-bp-60);
  --text-tokens-text-correct: var(--functional-color-green-green-50);
  --text-tokens-text-hover: var(--neutral-color-gray-30);
  --text-tokens-text-on-color: var(--neutral-color-white);
  --text-tokens-text-primary: var(--neutral-color-gray-100);
  --text-tokens-text-disabled: var(--neutral-color-gray-30);
  --text-tokens-text-error: var(--functional-color-red-red-50);
  --text-tokens-text-inverse: var(--neutral-color-white);
  --text-tokens-text-placeholder: var(--neutral-color-gray-40);
  --text-tokens-text-secondary: var(--neutral-color-gray-70);
  --text-tokens-text-tertiary: var(--neutral-color-gray-60);

  --border-disabled: var(--neutral-color-gray-10);
}
.dark,
.black,
.dark #pado-extension-content,
.black #pado-extension-content
 {
  --background-tokens-background: var(--neutral-color-gray-100);
  --background-tokens-background-brand: var(--brand-primary-color-bp-50);
  --background-tokens-background-hover: var(--neutral-color-gray-90);
  --background-tokens-background-inverse: var(--neutral-color-gray-10);
  --background-tokens-background-inverse-hover: var(--neutral-color-gray-20);
  --background-tokens-background-navi: var(--neutral-color-gray-95);
  --background-tokens-background-navi-selected: var(
    --brand-primary-color-bp-95
  );
  --background-tokens-background-selected: var(--neutral-color-gray-80);
  --border-tokens-border-chart: var(--neutral-color-gray-90);
  --border-tokens-border-disabled: var(--neutral-color-gray-90);
  --border-tokens-border-inverse: var(--neutral-color-gray-10);
  --border-tokens-border-primary: var(--neutral-color-gray-80);

  --layer-tokens-primary2: yellow;

  --border-tokens-border-bp: var(--brand-primary-color-bp-50);
  --border-tokens-border-primary-selected-gray: var(--neutral-color-gray-70);
  --button-tokens-button-disabled: var(--neutral-color-gray-90);
  --button-tokens-button-primary: #ffffff;
  --button-tokens-button-primary-active: var(--neutral-color-gray-80);
  --button-tokens-button-primary-hover: var(--neutral-color-gray-70);

  --button-tokens-button-text-button: var(--neutral-color-white);
  --button-tokens-button-bp-hover: var(--brand-primary-color-bp-60);
  --button-tokens-button-bp: var(--neutral-color-white);

  --icon-tokens-icon-disabled: var(--neutral-color-gray-70);
  --icon-tokens-icon-interactive: var(-brand-primary-color-bp-50);
  --icon-tokens-icon-inverse: var(--neutral-color-gray-100);
  --icon-tokens-icon-primary: var(--neutral-color-gray-10);
  --icon-tokens-icon-secondary: var(--neutral-color-gray-30);
  --icon-tokens-icon-tertiary: var(--neutral-color-gray-50);
  --icon-tokens-icon-error: var(--functional-color-red-red-50);
  --layer-tokens-layer-02: var(--neutral-color-gray-70);
  --layer-tokens-layer-03: var(--neutral-color-gray-10);
  --layer-tokens-layer-04: var(--neutral-color-gray-90);
  --layer-tokens-layer-05: var(--neutral-color-gray-80);
  --layer-tokens-layer-6: var(--neutral-color-gray-90);
  --layer-tokens-layer-bp: var(--brand-primary-color-bp-50);
  --layer-tokens-layer-bp-light: var(--brand-primary-color-bp-95);
  --layer-tokens-layer-blue: var(--base-color-blue-blue-50);
  --layer-tokens-layer-blue-background: var(--base-color-blue-blue-90);
  --layer-tokens-layer-blur: var(--neutral-color-black-blur);
  --layer-tokens-layer-cool-gray: var(--base-color-cool-gray-cool-gray-50);
  --layer-tokens-layer-cool-gray-background: var(
    --base-color-cool-gray-cool-gray-90
  );
  --layer-tokens-layer-error: var(--functional-color-red-red-50);
  --layer-tokens-layer-fill: var(--brand-primary-color-bp-50);
  --layer-tokens-layer-green: var(--functional-color-green-green-50);
  --layer-tokens-layer-green-background: var(--functional-color-green-green-90);
  --layer-tokens-layer-interactive: var(--brand-primary-color-bp-50);

  --layer-tokens-layer-on-primary: var(--neutral-color-gray-90);
  --layer-tokens-layer-on-primary-selected: var(--neutral-color-gray-85);
  --layer-tokens-layer-primary: var(--neutral-color-gray-95);
  --layer-tokens-layer-primary-hover: var(--neutral-color-gray-85);
  --layer-tokens-layer-primary-selected: var(--neutral-color-gray-80);
  --layer-tokens-layer-purple: var(--base-color-purple-purple-50);
  --layer-tokens-layer-purple-background: var(--base-color-purple-purple-90);
  --layer-tokens-layer-secondary: var(--neutral-color-gray-70);
  --layer-tokens-layer-secondary-hover: var(--neutral-color-gray-65);
  --layer-tokens-layer-secondary-selected: var(--neutral-color-gray-60);
  --layer-tokens-layer-teal: var(--base-color-teal-teal-50);
  --layer-tokens-layer-teal-background: var(--base-color-teal-teal-10);
  --layer-tokens-layer-yellow: var(--base-color-yellow-yellow-50);
  --layer-tokens-layer-yellow-background: var(--base-color-yellow-yellow-90);
  --layer-tokens-layer-orange: var(--functional-color-orange-orange-50);
  --layer-tokens-layer-orange-background: var(
    --functional-color-orange-orange-90
  );
  --layer-tokens-layer-red: var(--functional-color-red-red-50);
  --layer-tokens-layer-red-background: var(--functional-color-red-red-90);
  --tag-tokens-tag-blue: var(--base-color-blue-blue-90);
  --tag-tokens-tag-blue-text: var(--base-color-blue-blue-10);
  --tag-tokens-tag-brand: var(--brand-primary-color-bp-90);
  --tag-tokens-tag-brand-text: var(--brand-primary-color-bp-20);
  --tag-tokens-tag-purple: var(--base-color-purple-purple-90);
  --tag-tokens-tag-purple-text: var(--base-color-purple-purple-10);
  --tag-tokens-tag-yellow: var(--base-color-yellow-yellow-90);
  --tag-tokens-tag-yellow-text: var(--base-color-yellow-yellow-10);
  --tag-tokens-tag-teal: var(--base-color-teal-teal-90);
  --tag-tokens-tag-teal-text: var(--base-color-teal-teal-10);
  --tag-tokens-tag-cool-gray-text: var(--base-color-cool-gray-cool-gray-10);
  /* --tag-tokens-tag-yellow: var(--base-color-yellow-yellow-90);
  --tag-tokens-tag-yellow-text: var(--base-color-yellow-yellow-10); */
  --text-tokens-text-bp: var(--brand-primary-color-bp-50);
  --text-tokens-text-correct: var(--functional-color-green-green-50);
  --text-tokens-text-hover: var(--neutral-color-gray-30);
  --text-tokens-text-on-color: var(--neutral-color-white);
  --text-tokens-text-primary: var(--neutral-color-gray-10);
  --text-tokens-text-disabled: var(--neutral-color-gray-70);
  --text-tokens-text-error: var(--functional-color-red-red-50);
  --text-tokens-text-inverse: var(--neutral-color-gray-100);
  --text-tokens-text-placeholder: var(--neutral-color-gray-60);
  --text-tokens-text-secondary: var(--neutral-color-gray-30);
  --text-tokens-text-tertiary: var(--neutral-color-gray-50);

  --border-disabled: var(--neutral-color-gray-90);
}

.disabled {
  cursor: not-allowed;
}

.fullWidth {
  width: 100% !important;
}

.pageContent {
  width: var(--pageContent-width);
  max-width: var(--pageContent-maxWidth);

}


/*!***********************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[1].use[2]!./src/content/dataSourceWeb/index.scss ***!
  \***********************************************************************************************************************************************************/
.TextLinkLink {
  font-feature-settings: "ss08" on, "clig" off, "liga" off;
  /* TextLink/Hover */
  font-family: "IBM Plex Sans";
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  letter-spacing: 0px;
  line-height: 24px;
}
.TextLinkLink:hover {
  text-decoration-line: underline;
}

.textlink {
  font-size: 14px;
  font-family: IBM Plex Sans;
  font-weight: 400;
  letter-spacing: 0px;
  line-height: 18px;
}

.button-button {
  font-size: 14px;
  font-family: IBM Plex Sans;
  font-weight: 500;
  letter-spacing: 0.1599999964px;
  line-height: 18px;
}

.number-time {
  font-size: 14px;
  font-family: IBM Plex Mono;
  font-weight: 400;
  letter-spacing: 0px;
  line-height: 18px;
}

.number-h1 {
  font-size: 20px;
  font-family: IBM Plex Mono;
  font-weight: 500;
  letter-spacing: 0px;
  line-height: 28px;
}

.number-body {
  font-size: 12px;
  font-family: IBM Plex Mono;
  font-weight: 400;
  letter-spacing: 0px;
  line-height: 125%;
}

.light,
.white,
#pado-extension-content,
.light #pado-extension-content,
.white #pado-extension-content {
  --shadow-color: rgba(0, 0, 0, 0.06);
  --button-tokens-button-primary: #161616;
}

.dark,
.black,
.dark #pado-extension-content,
.black #pado-extension-content {
  --shadow-color: rgba(0, 0, 0, 0.12);
  --button-tokens-button-primary: #fffff;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes growFromBottom {
  0% {
    transform: translateX(16px);
  }
  100% {
    transform: translateX(0px);
  }
}
#pado-extension-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
  position: fixed;
  z-index: 10000000;
  bottom: 30px;
  right: 35px;
  box-sizing: border-box;
}
#pado-extension-content ul,
#pado-extension-content li,
#pado-extension-content p {
  margin: 0;
  padding: 0;
}
#pado-extension-content .pado-extension-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  border-radius: var(--spacing-8, 8px);
  border: 1px solid var(--border-tokens-border-primary);
  background: var(--layer-tokens-layer-primary, #fff);
  box-shadow: 0 8px 24px var(--shadow-color);
  padding: var(--spacing-32, 32px) var(--spacing-24, 24px) var(--spacing-24, 24px);
  width: 360px;
  box-sizing: border-box;
  border: 0.5px solid var(--Layer-Tokens-layer-02, #e0e0e0);
  animation: growFromBottom 1s forwards ease-out;
  transform: translateX(-16px);
}
#pado-extension-content .pado-extension-card .pado-extension-header {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: var(--spacing-8, 8px);
}
#pado-extension-content .pado-extension-card .pado-extension-header .iconPado {
  width: var(--spacing-28, 28px);
}
#pado-extension-content .pado-extension-card .pado-extension-header .pado-extension-center-title {
  width: 100%;
  font-feature-settings: "ss08" on, "clig" off, "liga" off;
  font-family: "IBM Plex Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  color: var(--text-tokens-text-primary);
}
#pado-extension-content .pado-extension-card .pado-extenstion-center {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: var(--spacing-16, 16px);
  color: var(--text-tokens-text-primary);
  font-feature-settings: "ss08" on, "clig" off, "liga" off;
  font-family: "IBM Plex Sans";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0.16px;
  padding: var(--spacing-24, 24px) 0 var(--spacing-32, 32px) 0;
}
#pado-extension-content .pado-extension-card .pado-extenstion-center .descWrapper {
  width: 100%;
}
#pado-extension-content .pado-extension-card .pado-extenstion-center .descWrapper.initialized {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: var(--spacing-8, 8px);
}
#pado-extension-content .pado-extension-card .pado-extenstion-center .descWrapper.initialized .descItem {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
#pado-extension-content .pado-extension-card .pado-extenstion-center .descWrapper.initialized .descItem .label {
  color: var(--text-tokens-text-tertiary);
}
#pado-extension-content .pado-extension-card .pado-extenstion-center .descWrapper.verifying {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: var(--text-tokens-text-tertiary);
}
#pado-extension-content .pado-extension-card .pado-extenstion-center .descWrapper.result {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: var(--spacing-8, 8px);
}
#pado-extension-content .pado-extension-card .pado-extenstion-center .descWrapper.result.suc .label {
  color: var(--text-tokens-text-correct, #24a148);
}
#pado-extension-content .pado-extension-card .pado-extenstion-center .descWrapper.result.fail .label {
  color: var(--text-tokens-text-error, #fa4d56);
}
#pado-extension-content .pado-extension-card .pado-extenstion-center .descWrapper.result .label {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: var(--spacing-8, 8px);
}
#pado-extension-content .pado-extension-card .pado-extenstion-center .descWrapper.result .label > img {
  width: var(--spacing-16, 16px);
}
#pado-extension-content .pado-extension-card .pado-extenstion-center .descWrapper.result .value {
  width: 100%;
  color: var(--text-tokens-text-tertiary, #6f6f6f);
}
#pado-extension-content .pado-extension-card .pado-extension-footer {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  justify-content: flex-end;
}
#pado-extension-content .pado-extension-card .pado-extension-footer.initialized {
  gap: var(--spacing-16, 16px);
}
#pado-extension-content .pado-extension-card .pado-extension-footer.verifying {
  gap: var(--spacing-16, 16px);
}
#pado-extension-content .pado-extension-card .pado-extension-footer.verifying .confirmBtn {
  padding: 7px 32px;
}
#pado-extension-content .pado-extension-card .pado-extension-footer .confirmBtn {
  height: 32px;
  width: 66px;
}
#pado-extension-content .pado-extension-card .pado-extension-footer .confirmBtn .loading-spinner {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 2px solid var(--icon-tokens-icon-primary, #161616);
  border-top: 2px solid var(--layer-tokens-layer-primary, #fff);
  animation: spin 1s linear infinite;
}

/*# sourceMappingURL=dataSourceWeb.css.map*/