{"description":"Use zkTLS to enable trusted and verifiable data flows from Web2 to Web3.","version":"0.3.37","manifest_version":3,"name":"Kaito","background":{"service_worker":"background.bundle.js"},"action":{"default_icon":"kaito.png"},"icons":{"128":"kaito.png"},"content_security_policy":{"extension_pages":"script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"},"permissions":["storage","unlimitedStorage","offscreen","webRequest","scripting"],"host_permissions":["<all_urls>"],"web_accessible_resources":[{"resources":["iconExtension.svg","iconSuc.svg","iconPado.svg","iconSucc.svg","iconFail.svg","iconLink.svg","iconDataSourceBinance.svg","iconDataSourceCoinbase.png","iconDataSourceOKX.svg","iconDataSourceX.svg","iconDataSourceTikTok.svg","iconDataSourceBitget.svg","iconDataSourceGate.svg","iconDataSourceMEXC.png","iconDataSourceHuobi.svg","iconDataSourceChatgpt.svg","iconPrimusSquare.svg","kaito.png"],"matches":["<all_urls>"]}],"content_scripts":[{"matches":["https://padolabs.org/*","https://www.padolabs.org/*","https://events.padolabs.org/*","http://api-dev.padolabs.org:9094/*","http://api-dev.padolabs.org:8081/*","https://primuslabs.xyz/*","http://api-dev.padolabs.org:9095/*","http://localhost:3001/*"],"js":["padoWebsite.js"]},{"matches":["https://twitter.com/intent/follow?screen_name=primus_labs","https://x.com/intent/follow?screen_name=primus_labs","https://x.com/intent/follow?screen_name=monad_xyz"],"js":["xFollow.js"]},{"matches":["<all_urls>"],"js":["padoZKAttestationJSSDK.bundle.js"],"run_at":"document_start"},{"matches":["<all_urls>"],"js":["primus.js"],"world":"MAIN","run_at":"document_start"},{"matches":["http://localhost:5173/*","http://api-dev.padolabs.org:38082/*","http://api-dev.padolabs.org:38089/*","https://dev.primuslabs.xyz/*","http://35.200.124.249/*"],"js":["devconsole.bundle.js"],"run_at":"document_start"},{"matches":["http://localhost:5173/*","https://luckydraw.primuslabs.xyz/*","https://test-luckydraw.primuslabs.xyz/*"],"js":["lumaMonadEvent.bundle.js"]}]}